<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Regal Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class=" container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search Projects.." aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown d-lg-flex d-none">
                <button type="button" class="btn btn-info font-weight-bold">+ Create New</button>
            </li>
          <li class="nav-item dropdown d-flex">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="icon-air-play mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-flex mr-4 ">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p>
              <a class="dropdown-item preview-item">               
                  <i class="icon-head"></i> Profile
              </a>
              <a class="dropdown-item preview-item">
                  <i class="icon-inbox"></i> Logout
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-4 d-lg-flex d-none">
            <a class="nav-link count-indicatord-flex align-item s-center justify-content-center" href="#">
              <i class="icon-grid"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="user-profile">
          <div class="user-image">
            <img src="../../images/faces/face28.png">
          </div>
          <div class="user-name">
              Edward Spencer
          </div>
          <div class="user-designation">
              Developer
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="icon-box menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-disc menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/basic_elements.html">
              <i class="icon-file menu-icon"></i>
              <span class="menu-title">Form elements</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html">
              <i class="icon-pie-graph menu-icon"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/tables/basic-table.html">
              <i class="icon-command menu-icon"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/icons/feather-icons.html">
              <i class="icon-help menu-icon"></i>
              <span class="menu-title">Icons</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../docs/documentation.html">
              <i class="icon-book menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">          
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin-lg-0  grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Feather icons</h4>
                  <div class="icons-list row">
                    <div class="col-6 col-md-3"><i class="icon-eye"></i>icon-eye</div>
                    <div class="col-6 col-md-3"><i class="icon-paper-clip"></i>icon-paper-clip</div>
                    <div class="col-6 col-md-3"><i class="icon-mail"></i>icon-mail</div>
                    <div class="col-6 col-md-3"><i class="icon-toggle"></i>icon-toggle</div>
                    <div class="col-6 col-md-3"><i class="icon-layout"></i>icon-layout</div>
                    <div class="col-6 col-md-3"><i class="icon-link"></i>icon-link</div>
                    <div class="col-6 col-md-3"><i class="icon-bell"></i>icon-bell</div>
                    <div class="col-6 col-md-3"><i class="icon-lock"></i>icon-lock</div>
                    <div class="col-6 col-md-3"><i class="icon-unlock"></i>icon-unlock</div>
                    <div class="col-6 col-md-3"><i class="icon-ribbon"></i>icon-ribbon</div>
                    <div class="col-6 col-md-3"><i class="icon-image"></i>icon-image</div>
                    <div class="col-6 col-md-3"><i class="icon-signal"></i>icon-signal</div>
                    <div class="col-6 col-md-3"><i class="icon-target"></i>icon-target</div>
                    <div class="col-6 col-md-3"><i class="icon-clipboard"></i>icon-clipboard</div>
                    <div class="col-6 col-md-3"><i class="icon-clock"></i>icon-clock</div>
                    <div class="col-6 col-md-3"><i class="icon-watch"></i>icon-watch</div>
                    <div class="col-6 col-md-3"><i class="icon-air-play"></i>icon-air-play</div>
                    <div class="col-6 col-md-3"><i class="icon-camera"></i>icon-camera</div>
                    <div class="col-6 col-md-3"><i class="icon-video"></i>icon-video</div>
                    <div class="col-6 col-md-3"><i class="icon-disc"></i>icon-disc</div>
                    <div class="col-6 col-md-3"><i class="icon-printer"></i>icon-printer</div>
                    <div class="col-6 col-md-3"><i class="icon-monitor"></i>icon-monitor</div>
                    <div class="col-6 col-md-3"><i class="icon-server"></i>icon-server</div>
                    <div class="col-6 col-md-3"><i class="icon-cog"></i>icon-cog</div>
                    <div class="col-6 col-md-3"><i class="icon-heart"></i>icon-heart</div>
                    <div class="col-6 col-md-3"><i class="icon-paragraph"></i>icon-paragraph</div>
                    <div class="col-6 col-md-3"><i class="icon-align-justify"></i>icon-align-justify</div>
                    <div class="col-6 col-md-3"><i class="icon-align-left"></i>icon-align-left</div>
                    <div class="col-6 col-md-3"><i class="icon-align-center"></i>icon-align-center</div>
                    <div class="col-6 col-md-3"><i class="icon-align-right"></i>icon-align-right</div>
                    <div class="col-6 col-md-3"><i class="icon-stack"></i>icon-stack</div>
                    <div class="col-6 col-md-3"><i class="icon-paper"></i>icon-paper</div>
                    <div class="col-6 col-md-3"><i class="icon-paper-stack"></i>icon-paper-stack</div>
                    <div class="col-6 col-md-3"><i class="icon-search"></i>icon-search</div>
                    <div class="col-6 col-md-3"><i class="icon-zoom-in"></i>icon-zoom-in</div>
                    <div class="col-6 col-md-3"><i class="icon-zoom-out"></i>icon-zoom-out</div>
                    <div class="col-6 col-md-3"><i class="icon-circle-plus"></i>icon-circle-plus</div>
                    <div class="col-6 col-md-3"><i class="icon-circle-minus"></i>icon-circle-minus</div>
                    <div class="col-6 col-md-3"><i class="icon-circle-check"></i>icon-circle-check</div>
                    <div class="col-6 col-md-3"><i class="icon-circle-cross"></i>icon-circle-cross</div>
                    <div class="col-6 col-md-3"><i class="icon-square-plus"></i>icon-square-plus</div>
                    <div class="col-6 col-md-3"><i class="icon-square-minus"></i>icon-square-minus</div>
                    <div class="col-6 col-md-3"><i class="icon-square-check"></i>icon-square-check</div>
                    <div class="col-6 col-md-3"><i class="icon-square-cross"></i>icon-square-cross</div>
                    <div class="col-6 col-md-3"><i class="icon-microphone"></i>icon-microphone</div>
                    <div class="col-6 col-md-3"><i class="icon-record"></i>icon-record</div>
                    <div class="col-6 col-md-3"><i class="icon-skip-back"></i>icon-skip-back</div>
                    <div class="col-6 col-md-3"><i class="icon-rewind"></i>icon-rewind</div>
                    <div class="col-6 col-md-3"><i class="icon-play"></i>icon-play</div>
                    <div class="col-6 col-md-3"><i class="icon-pause"></i>icon-pause</div>
                    <div class="col-6 col-md-3"><i class="icon-stop"></i>icon-stop</div>
                    <div class="col-6 col-md-3"><i class="icon-fast-forward"></i>icon-fast-forward</div>
                    <div class="col-6 col-md-3"><i class="icon-skip-forward"></i>icon-skip-forward</div>
                    <div class="col-6 col-md-3"><i class="icon-shuffle"></i>icon-shuffle</div>
                    <div class="col-6 col-md-3"><i class="icon-repeat"></i>icon-repeat</div>
                    <div class="col-6 col-md-3"><i class="icon-folder"></i>icon-folder</div>
                    <div class="col-6 col-md-3"><i class="icon-umbrella"></i>icon-umbrella</div>
                    <div class="col-6 col-md-3"><i class="icon-moon"></i>icon-moon</div>
                    <div class="col-6 col-md-3"><i class="icon-thermometer"></i>icon-thermometer</div>
                    <div class="col-6 col-md-3"><i class="icon-drop"></i>icon-drop</div>
                    <div class="col-6 col-md-3"><i class="icon-sun"></i>icon-sun</div>
                    <div class="col-6 col-md-3"><i class="icon-cloud"></i>icon-ribbon</div>
                    <div class="col-6 col-md-3"><i class="icon-cloud-download"></i>icon-cloud-download</div>
                    <div class="col-6 col-md-3"><i class="icon-upload"></i>icon-upload</div>
                    <div class="col-6 col-md-3"><i class="icon-download"></i>icon-download</div>
                    <div class="col-6 col-md-3"><i class="icon-location"></i>icon-location</div>
                    <div class="col-6 col-md-3"><i class="icon-map"></i>icon-map</div>
                    <div class="col-6 col-md-3"><i class="icon-battery"></i>icon-battery</div>
                    <div class="col-6 col-md-3"><i class="icon-head"></i>icon-head</div>
                    <div class="col-6 col-md-3"><i class="icon-briefcase"></i>icon-briefcase</div>
                    <div class="col-6 col-md-3"><i class="icon-speech-bubble"></i>icon-speech-bubble</div>
                    <div class="col-6 col-md-3"><i class="icon-anchor"></i>icon-anchor</div>
                    <div class="col-6 col-md-3"><i class="icon-globe"></i>icon-globe</div>
                    <div class="col-6 col-md-3"><i class="icon-box"></i>icon-box</div>
                    <div class="col-6 col-md-3"><i class="icon-reload"></i>icon-reload</div>
                    <div class="col-6 col-md-3"><i class="icon-share"></i>icon-share</div>
                    <div class="col-6 col-md-3"><i class="icon-marquee"></i>icon-marquee</div>
                    <div class="col-6 col-md-3"><i class="icon-marquee-plus"></i>icon-marquee-plus</div>
                    <div class="col-6 col-md-3"><i class="icon-marquee-minus"></i>icon-marquee-minus</div>
                    <div class="col-6 col-md-3"><i class="icon-power"></i>icon-power</div>
                    <div class="col-6 col-md-3"><i class="icon-command"></i>icon-command</div>
                    <div class="col-6 col-md-3"><i class="icon-alt"></i>icon-alt</div>
                    <div class="col-6 col-md-3"><i class="icon-esc"></i>icon-esc</div>
                    <div class="col-6 col-md-3"><i class="icon-bar-graph"></i>icon-bar-graph</div>
                    <div class="col-6 col-md-3"><i class="icon-bar-graph-2"></i>icon-bar-graph-2</div>
                    <div class="col-6 col-md-3"><i class="icon-pie-graph"></i>icon-pie-graph</div>
                    <div class="col-6 col-md-3"><i class="icon-star"></i>icon-star</div>
                    <div class="col-6 col-md-3"><i class="icon-arrow-left"></i>icon-arrow-left</div>
                    <div class="col-6 col-md-3"><i class="icon-arrow-right"></i>icon-arrow-right</div>
                    <div class="col-6 col-md-3"><i class="icon-arrow-down"></i>icon-arrow-down</div>
                    <div class="col-6 col-md-3"><i class="icon-arrow-up"></i>icon-arrow-up</div>
                    <div class="col-6 col-md-3"><i class="icon-volume"></i>icon-volume</div>
                    <div class="col-6 col-md-3"><i class="icon-mute"></i>icon-mute</div>
                    <div class="col-6 col-md-3"><i class="icon-content-right"></i>icon-content-right</div>
                    <div class="col-6 col-md-3"><i class="icon-content-left"></i>icon-content-left</div>
                    <div class="col-6 col-md-3"><i class="icon-grid"></i>icon-grid</div>
                    <div class="col-6 col-md-3"><i class="icon-columns"></i>icon-columns</div>
                    <div class="col-6 col-md-3"><i class="icon-loader"></i>icon-loader</div>
                    <div class="col-6 col-md-3"><i class="icon-bag"></i>icon-bag</div>
                    <div class="col-6 col-md-3"><i class="icon-ban"></i>icon-ban</div>
                    <div class="col-6 col-md-3"><i class="icon-flag"></i>icon-flag</div>
                    <div class="col-6 col-md-3"><i class="icon-trash"></i>icon-trash</div>
                    <div class="col-6 col-md-3"><i class="icon-expand"></i>icon-expand</div>
                    <div class="col-6 col-md-3"><i class="icon-contract"></i>icon-contract</div>
                    <div class="col-6 col-md-3"><i class="icon-maximize"></i>icon-maximize</div>
                    <div class="col-6 col-md-3"><i class="icon-minimize"></i>icon-minimize</div>
                    <div class="col-6 col-md-3"><i class="icon-plus"></i>icon-plus</div>
                    <div class="col-6 col-md-3"><i class="icon-minus"></i>icon-minus</div>
                    <div class="col-6 col-md-3"><i class="icon-check"></i>icon-check</div>
                    <div class="col-6 col-md-3"><i class="icon-cross"></i>icon-cross</div>
                    <div class="col-6 col-md-3"><i class="icon-move"></i>icon-move</div>
                    <div class="col-6 col-md-3"><i class="icon-delete"></i>icon-delete</div>
                    <div class="col-6 col-md-3"><i class="icon-archive"></i>icon-archive</div>
                    <div class="col-6 col-md-3"><i class="icon-inbox"></i>icon-inbox</div>
                    <div class="col-6 col-md-3"><i class="icon-outbox"></i>icon-outbox</div>
                    <div class="col-6 col-md-3"><i class="icon-file"></i>icon-file</div>
                    <div class="col-6 col-md-3"><i class="icon-file-add"></i>icon-file-add</div>
                    <div class="col-6 col-md-3"><i class="icon-help"></i>icon-help</div>
                    <div class="col-6 col-md-3"><i class="icon-open"></i>icon-open</div>
                    <div class="col-6 col-md-3"><i class="icon-ellipsis"></i>icon-ellipsis</div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap dashboard templates</a> from Bootstrapdash.com</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
    </div>

  </div>

  <!-- base:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>